<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<link href="css/styles.css" rel="stylesheet" type="text/css">
<title>Momo Juices - Contact</title>
</head>

<body>
<!--nav bar will be uniform across all pages-->
	<nav>
		<ul>
		<!--Home will be momo logo-->
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="order.html">Order</a></li>
			<li><a href="lifestyle.html">The Momo Lifestyle</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	
	<div class="title">
	<h1>Contact</h1>
	<h4>Questions, concerns, complements</h4>
	</div>
	
</body>
</html>
